<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_create_contact"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="@string/contacts_menu_create_new_contact"
        app:showAsAction="ifRoom" />

</menu>